POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Este é o Video 01",
    "duration": 180
}


###
GET http://localhost:3333/videos
Content-Type: application/json


###

PUT http://localhost:3333/videos/5a22d711-be75-4f5e-b20e-0c2a9a180388
Content-Type: application/json

{

    "title": "Video 02",
    "description": "Este é o Video 02",
    "duration": 190

}

###

DELETE http://localhost:3333/videos/30ff5ce-c042-4b95-99e6-e4cd84a51777
